SERVER_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=version
DB_SQL_LOG=0
DB_SSL=0

VERCEL_DEPLOYMENT_URL=https://api.vercel.com/v13/deployments
VERCEL_DEPLOYMENT_TOKEN=
VERCEL_DEPLOYMENT_PROJECT_NAME=
VERCEL_DEPLOYMENT_REPO_ID=
VERCEL_DEPLOYMENT_BRANCH=main